IMPORT INVOICE
WEST AFRICA CONTAINER TERMINAL NIGERIA LIMITED
FEDERAL OCEAN TERMINAL
ONNE/IKPOKIRI OIL & GAS FREE ZONE, ONNE SEA PORT
RIVERS STATE NIGERIA

Phone: 234 9070488812, 234 9070488822
Email: onne.customercare@apmterminals.com
Web: www.apmterminals.com

Consignee:

WACT

Vessel

LE'PORT ENTERPRISES

Customer ID 12-LE'PORT ENTERPRISES

Voyag
Vessel

BL No COSU6360215010

No of free days: 3

Container No
From Date

To Date

Volume

20' Import Full Storage Days 4-8
20' Import Full Storage Days 9-13
20' Delivery charge- Import
20' Security Charge - Import
20' Terminal handling charge - import

8/22/23
8/27/23
8/19/23
8/19/23
8/19/23

8/26/23
8/30/23

5.00
4.00
1.00
1.00
1.00

CNT. IN-YARD DATE
TLLU3109542

E-Payment Options:
1. Pay online via your bank using NIBSS-Ebillspay
Note: Vendor/Terminal Code: - ONNE
2. Gtbank internet banking platform
Track & Trace your containers via: https://www.apmterminals.com/en/onne
Book your Examination through: https://exambooking-onne.apmterminals.com

Invoice No: 233053990
Fnl Date: 24/08/2023
Created Date 8/23/23 5:56 PM

8/18/23 11:30 AM

Description

19-AUG-2023

230094546/ZYB-327E

Agency

No. of Containers
Days
Days
Items
Items
Items

DON CLIMAX BONDED TERMINAL
Rate

Amount (NGN)

1,134.00
5,544.00
7,169.50
1,200.00
100,800.00

5,670.00
22,176.00
7,169.50
1,200.00
100,800.00

SUB TOTAL NGN

137,016.00

WACT
Value Added Tax (VAT-7.5%)
TOTAL AMOUNT INCLUDING VAT
DEPT. APPROVAL

INVOICE PREPARED BY:

NGN

10278.00

NGN

147,294.00

Page 1 of1

