IMPORT INVOICE
WEST AFRICA CONTAINER TERMINAL NIGERIA LIMITED
FEDERAL OCEAN TERMINAL
ONNE/IKPOKIRI OIL & GAS FREE ZONE, ONNE SEA PORT
RIVERS STATE NIGERIA

Phone: 234 9070488812, 234 9070488822
Email: onne.customercare@apmterminals.com
Web: www.apmterminals.com

Consignee:

MEL BACH ENTERPRISES

BL No 228791864

Vessel

CARL SCHULTE

Voyag

326W

Vessel

8/22/23 1:00 PM

WACT

No of free days: 3
From Date

To Date

Volume

20' Import Full Storage Days 14 Onward
20' Import Full Storage Days 4-8
20' Import Full Storage Days 9-13
20' Delivery charge- Import
20' Security Charge - Import
20' Terminal handling charge - import

9/6/23
8/27/23
9/1/23
8/24/23
8/24/23
8/24/23

9/6/23
8/31/23
9/5/23

1.00
5.00
5.00
1.00
1.00
1.00

TCLU1435979

E-Payment Options:
1. Pay online via your bank using NIBSS-Ebillspay
Note: Vendor/Terminal Code: - ONNE
2. Gtbank internet banking platform
Track & Trace your containers via: https://www.apmterminals.com/en/onne
Book your Examination through: https://exambooking-onne.apmterminals.com

Fnl Date: 29/08/2023
Created Date 8/29/23 10:00 AM

Container No

CNT. IN-YARD DATE

Invoice No: 233055359

Customer ID 12-MEL BACH ENTERPRISES

Description

24-AUG-2023

230097317/G08-326W

Agency

No. of Containers
Days
Days
Days
Items
Items
Items

DON CLIMAX BONDED TERMINAL
Rate

Amount (NGN)

7,560.00
1,134.00
5,544.00
7,169.50
1,200.00
100,800.00

7,560.00
5,670.00
27,720.00
7,169.50
1,200.00
100,800.00

SUB TOTAL NGN

150,120.00

WACT
Value Added Tax (VAT-7.5%)
TOTAL AMOUNT INCLUDING VAT
DEPT. APPROVAL

INVOICE PREPARED BY:

NGN

11260.00

NGN

161,380.00

Page 1 of1

