IMPORT INVOICE
WEST AFRICA CONTAINER TERMINAL NIGERIA LIMITED
FEDERAL OCEAN TERMINAL
ONNE/IKPOKIRI OIL & GAS FREE ZONE, ONNE SEA PORT
RIVERS STATE NIGERIA

Phone: 234 9070488812, 234 9070488822
Email: onne.customercare@apmterminals.com
Web: www.apmterminals.com

Consignee:

AVANTPORT

WACT

Vessel

Customer ID 12-AVANTPORT

Voyag
Vessel

BL No OOLU2720625120

230094545/AXBT-066W

No of free days: 3

Container No

Agency

Description

From Date

To Date

Volume

No. of Containers

20' Import Full Storage Days 14 Onward
20' Import Full Storage Days 4-8
20' Import Full Storage Days 9-13
20' Delivery charge- Import
20' Security Charge - Import
20' Terminal handling charge - import

8/25/23
8/15/23
8/20/23
8/12/23
8/12/23
8/12/23

8/28/23
8/19/23
8/24/23

8.00
10.00
10.00
2.00
2.00
2.00

Days
Days
Days
Items
Items
Items

12-AUG-2023

FTAU1496554
OOLU1951660

E-Payment Options:
1. Pay online via your bank using NIBSS-Ebillspay
Note: Vendor/Terminal Code: - ONNE
2. Gtbank internet banking platform
Track & Trace your containers via: https://www.apmterminals.com/en/onne
Book your Examination through: https://exambooking-onne.apmterminals.com

Fnl Date: 24/08/2023
Created Date 8/23/23 5:53 PM

8/11/23 3:20 PM

CNT. IN-YARD DATE

Invoice No: 233054181

DON CLIMAX BONDED TERMINAL
Rate

Amount (NGN)

7,560.00
1,134.00
5,544.00
7,169.50
1,200.00
100,800.00

60,480.00
11,340.00
55,440.00
14,339.00
2,400.00
201,600.00

SUB TOTAL NGN

345,600.00

WACT
Value Added Tax (VAT-7.5%)
TOTAL AMOUNT INCLUDING VAT
DEPT. APPROVAL

INVOICE PREPARED BY:

NGN

25922.00

NGN

371,522.00

Page 1 of1

